{
  "name": "housekeeper",
  "version": "0.0.1",
  "description": "a test client",
  "main": "",
  "scripts": {
    "start": "gulp run --NODE_ENV=production",
    "start-dev": "gulp watch --NODE_ENV=watch",
    "build": "gulp build --NODE_ENV=production",
    "build-dev": "gulp build",
    "beautify": "gulp beautify-js"
  },
  "repository": "https://github.com/anlambert/webpack-gulp-es6-angular-express",
  "author": "aliu <liulinjie1986@gmail.com>",
  "homepage": "https://github.com/zeroro88",
  "devDependencies": {
    "http-proxy": "^1.12.0",
    "nodemon": "^1.3.7",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.30",
    "babel-loader": "^4.2.0",
    "bootstrap": "^3.3.5",
    "colors": "^1.1.2",
    "compression": "^1.6.0",
    "css-loader": "^0.20.2",
    "d3": "^3.5.6",
    "deep-merge": "^1.0.0",
    "del": "^2.0.2",
    "exports-loader": "^0.6.2",
    "express": "^4.12.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "forever": "^0.15.1",
    "gulp": "^3.8.11",
    "gulp-jsbeautifier": "^1.0.1",
    "html-webpack-plugin": "^1.6.2",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lodash": "^3.10.1",
    "lodash-math": "0.0.7",
    "minimist": "^1.2.0",
    "ng-annotate-loader": "0.0.10",
    "postcss-loader": "^0.7.0",
    "progress": "^1.1.8",
    "raw-loader": "^0.5.1",
    "readline": "^1.2.0",
    "source-map-support": "^0.3.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.7.3",
    "sqlite3": "^3.0.0",
    "body-parser": "^1.15.0",
    "request": "^2.69.0"
  }
}
